{
        "compilerOptions": {
          "baseUrl": "src",
          "paths": {
            "@components/*": ["app/components/*"],
            "@constants/*": ["app/constants/*"]
          }
        }
      }
      